REACT_APP_SUPABASE_URL=https://dlvgiudbzqwqzjqonrsg.supabase.co
REACT_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJyb2xlIjoiYW5vbiIsImlhdCI6MTYzODk5MDUwMSwiZXhwIjoxOTU0NTY2NTAxfQ.fUz3inZvfD3gda06ys-f2YEF5hFJO-hXJYaeVcyhTcI
